{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "KafkaJanitor.App": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_CONNECTION_STRING": "User ID=postgres;Password=p;Host=localhost;Port=5432;Database=postgres;"
      }
    }
  }
}
